version: 1.0.{build}
branches:
  only:
  - default
image:
- Visual Studio 2015
- Ubuntu1804
init:
- cmd: go version
- sh: sudo apt-get update -qq
- sh: sudo apt-get install -y -qq golang-go libgtk-3-dev
- sh: export DISPLAY=:1
- sh: Xvfb :1 -screen 0 1024x768x24 &
- sh: go version
clone_script:
- cmd: git clone https://bitbucket.org/rj/goey %APPVEYOR_BUILD_FOLDER%/src/bitbucket.org/rj/goey
- cmd: set GOPATH=%APPVEYOR_BUILD_FOLDER%
- sh: git clone https://bitbucket.org/rj/goey ${APPVEYOR_BUILD_FOLDER}/src/bitbucket.org/rj/goey
- sh: export GOPATH=${APPVEYOR_BUILD_FOLDER}
install:
- cmd: go get -d bitbucket.org/rj/goey bitbucket.org/rj/goey/example/...
- sh: go get -d bitbucket.org/rj/goey bitbucket.org/rj/goey/example/...
build_script:
- cmd: go install -v bitbucket.org/rj/goey/ bitbucket.org/rj/goey/example/...
- sh: go install -v bitbucket.org/rj/goey/ bitbucket.org/rj/goey/example/...
test_script:
- ps: Add-AppveyorTest -Name "Base" -Framework "Go" -FileName "base.test" -Outcome Running
- cmd: go test -v bitbucket.org/rj/goey/base
- sh: go test -v bitbucket.org/rj/goey/base
- ps: Add-AppveyorTest -Name "Base" -Framework "Go" -FileName "base.test" -Outcome $(If ($?) {"Passed"} Else {"Failed"})
- ps: Add-AppveyorTest -Name "Loop" -Framework "Go" -FileName "loop.test" -Outcome Running
- cmd: go test -v -race bitbucket.org/rj/goey/loop
- sh: go test -v -race bitbucket.org/rj/goey/loop
- ps: Add-AppveyorTest -Name "Loop" -Framework "Go" -FileName "loop.test" -Outcome $(If ($?) {"Passed"} Else {"Failed"})
- ps: Add-AppveyorTest -Name "Dialog" -Framework "Go" -FileName "dialog.test" -Outcome Running
- sh: go test -v bitbucket.org/rj/goey/dialog
- ps: Add-AppveyorTest -Name "Dialog" -Framework "Go" -FileName "dialog.test" -Outcome $(If ($?) {"Passed"} Else {"Failed"})
- ps: Add-AppveyorTest -Name "Goey" -Framework "Go" -FileName "goey.test" -Outcome Running
- cmd: go test -v bitbucket.org/rj/goey
- sh: go test -v bitbucket.org/rj/goey
- ps: Add-AppveyorTest -Name "Goey" -Framework "Go" -FileName "goey.test" -Outcome $(If ($?) {"Passed"} Else {"Failed"})
- cmd: go test -v bitbucket.org/rj/goey/animate
- sh: go test -v bitbucket.org/rj/goey/animate
- cmd: go test -v bitbucket.org/rj/goey/icons
- sh: go test -v bitbucket.org/rj/goey/icons
